{
  "version": 8,
  "configurePresets": [
    {
      "name": "ubuntu-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "ubuntu-gcc-debug",
      "displayName": "Ubuntu GCC Debug",
      "description": "Ubuntu - GCC - Ninja - x64 - Debug",
      "inherits": "ubuntu-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ubuntu-gcc-release",
      "displayName": "Ubuntu GCC Release",
      "description": "Ubuntu - GCC - Ninja - x64 - Release",
      "inherits": "ubuntu-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "Windows - MSVC - Ninja - x64 - Debug",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "Windows - MSVC - Ninja - x64 - Release",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang++.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Clang"
        }
      }
    },
    {
      "name": "windows-clang-debug",
      "displayName": "Windows Clang Debug",
      "description": "Windows - Clang - Ninja - x64 - Debug",
      "inherits": "windows-clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -gdwarf-4"
      }
    },
    {
      "name": "windows-clang-release",
      "displayName": "Windows Clang Release",
      "description": "Windows - Clang - Ninja - x64 - Release",
      "inherits": "windows-clang-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ubuntu-gcc-debug",
      "displayName": "Build Ubuntu GCC Debug",
      "configurePreset": "ubuntu-gcc-debug",
      "configuration": "Debug"
    },
    {
      "name": "ubuntu-gcc-release",
      "displayName": "Build Ubuntu GCC Release",
      "configurePreset": "ubuntu-gcc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Build Windows MSVC Debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Build Windows MSVC Release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-clang-debug",
      "displayName": "Build Windows Clang Debug",
      "configurePreset": "windows-clang-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-clang-release",
      "displayName": "Build Windows Clang Release",
      "configurePreset": "windows-clang-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ubuntu-gcc-debug",
      "displayName": "Test Ubuntu GCC Debug",
      "configurePreset": "ubuntu-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ubuntu-gcc-release",
      "displayName": "Test Ubuntu GCC Release",
      "configurePreset": "ubuntu-gcc-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Test Windows MSVC Debug",
      "configurePreset": "windows-msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Test Windows MSVC Release",
      "configurePreset": "windows-msvc-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-clang-debug",
      "displayName": "Test Windows Clang Debug",
      "configurePreset": "windows-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-clang-release",
      "displayName": "Test Windows Clang Release",
      "configurePreset": "windows-clang-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}