{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests: all",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/unit_tests.exe",
            "args": [],
            "cwd": "${command:cmake.buildDirectory}"
        },
        {
            "name": "Tests: allLDAB",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/unit_tests.exe",
            "args": [],
            "cwd": "${command:cmake.buildDirectory}"
        },
        {
            "name": "Test: TCP Server Lifecycle ",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/unit_tests.exe",
            "args": [
                "--gtest_filter=TcpServerLifeCycleTest.*"
            ],
            "cwd": "${command:cmake.buildDirectory}"
        },
        {
            "name": "Test: Single TCP Server ",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/unit_tests.exe",
            "args": [
                "--gtest_filter=TcpConnectionTest.ClientToServerDataTransfer"
            ],
            "stopOnEntry": true,
            "cwd": "${command:cmake.buildDirectory}"
        },
        {
            "name": "Example: Templates",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/templates_example.exe",
            "args": [],
            "cwd": "${command:cmake.buildDirectory}"
        },
        {
            "name": "Example: SFINAE ",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.buildDirectory}/bin/sfinae.exe",
            "args": [],
            "cwd": "${command:cmake.buildDirectory}"
        },
        {
            "name": "Debug CMake Target",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "cwd": "${command:cmake.launchTargetDirectory}"
        },
        {
            "name": "Test selected",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${cmake.testProgram}",
            "args": [
                "${cmake.testArgs}"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}